server.port=8887

github.client.id=629e80487feeae153a4a
github.client.secret=ee5a6d8f9a37f110c38c4632eaa0e92c299e7449
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver